---

- name: check replication slave status
  mysql_replication: 
    mode: getslave
    login_user: "{{ repl_client_user }}"
    login_password: "{{ os_password }}"
    login_host: "{{ hostvars[groups['servidores'][0]].ansible_eth0.ipv4.address }}"
  ignore_errors: true
  register: slave

- debug:
    var: slave

- name: Build mysql replication config
  block:
  - name: "Mysql replication: Get master {{ hostvars[groups['servidores'][0]].ansible_eth0.ipv4.address }} Info"
    mysql_replication:
      mode: getmaster
      login_user: "{{ repl_client_user }}"
      login_password: "{{ os_password }}"
      login_host: "{{ hostvars[groups['servidores'][0]].ansible_eth0.ipv4.address }}"
    register: master_info_0

  - name: "Mysql replication: Change master in {{ hostvars[groups['servidores'][1]].ansible_eth0.ipv4.address }} Info"
    mysql_replication:
      mode: changemaster
      login_user: "{{ repl_client_user }}"
      login_password: "{{ os_password }}"
      login_host: "{{ hostvars[groups['servidores'][1]].ansible_eth0.ipv4.address }}"
      master_host: "{{ hostvars[groups['servidores'][0]].ansible_eth0.ipv4.address }}"
      master_log_file: "{{ master_info_0.File }}"
      master_log_pos: "{{master_info_0.Position }}"
      master_user: "{{ repl_master_user }}"
      master_password: "{{ os_password }}"

  - name: "Mysql replication: Start slave in {{ hostvars[groups['servidores'][1]].ansible_eth0.ipv4.address }} Info"
    mysql_replication:
      mode: startslave
      login_user: "{{ repl_client_user }}"
      login_password: "{{ os_password }}"
      login_host: "{{ hostvars[groups['servidores'][1]].ansible_eth0.ipv4.address }}"

  - name: "Mysql replication: Get master {{ hostvars[groups['servidores'][1]].ansible_eth0.ipv4.address }} Info"
    mysql_replication:
      mode: getmaster
      login_user: "{{ repl_client_user }}"
      login_password: "{{ os_password }}"
      login_host: "{{ hostvars[groups['servidores'][1]].ansible_eth0.ipv4.address }}"
    register: master_info_1

  - name: "Mysql replication: Change master in {{ hostvars[groups['servidores'][0]].ansible_eth0.ipv4.address }} Info" 
    mysql_replication:
      mode: changemaster
      login_user: "{{ repl_client_user }}"
      login_password: "{{ os_password }}"
      login_host: "{{ hostvars[groups['servidores'][0]].ansible_eth0.ipv4.address }}"
      master_host: "{{ hostvars[groups['servidores'][1]].ansible_eth0.ipv4.address }}"
      master_log_file: "{{ master_info_1.File }}"
      master_log_pos: "{{ master_info_1.Position }}"
      master_user: "{{ repl_master_user }}"
      master_password: "{{ os_password }}"

  - name: "Mysql replication: Start slave in {{ hostvars[groups['servidores'][0]].ansible_eth0.ipv4.address }} Info"
    mysql_replication:
      mode: startslave
      login_user: "{{ repl_client_user }}"
      login_password: "{{ os_password }}"
      login_host: "{{ hostvars[groups['servidores'][0]].ansible_eth0.ipv4.address }}"
  when: slave.Is_Slave is defined and not slave.Is_Slave

